# SampleFilmsApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/rsh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rsh/data/api/: FilmsApi.kt
data/src/main/java/com/rsh/data/db/: AppDatabase.kt
data/src/main/java/com/rsh/data/db/Converters/: IntListConverter.kt
data/src/main/java/com/rsh/data/db/dao/: BaseDao.kt  FilmsDao.kt
data/src/main/java/com/rsh/data/repository/: DataOperationStatus.kt  FilmsDataSource.kt  FilmsDataSourceFactory.kt  FilmsDbRepository.kt  FilmsNetworkRepository.kt
data/src/main/java/com/rsh/data/util/: SharedPreferencesUtils.kt
data/src/test/java/com/rsh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rsh/domain/: AppConsVariable.kt
domain/src/main/java/com/rsh/domain/model/: Films.kt  FilmsResponse.kt
domain/src/main/java/com/rsh/domain/repositoryInterface/: I_RepositoryDbFilms.kt  I_RepositoryNetworkFilms.kt
domain/src/main/java/com/rsh/domain/usecase/: FilmsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rsh/samplevideofilmapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rsh/samplevideofilmapp/: App.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/View/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/View/Adapters/: FilmPagedListAdapter.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/View/Fragments/: BaseFragment.kt  DetailMovieFragment.kt  VideoListFragment.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/ViewModel/: BaseViewModel.kt  DetailVideoViewModel.kt  VideoListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/di/component/: AppComponent.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/di/module/: AppModule.kt  DetailVideoViewModelModule.kt  FilmsUseCaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  VideoListViewModelModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/di/scope/: AppScope.kt  FragmentScope.kt
presentation/src/main/java/com/rsh/samplevideofilmapp/di/subcomponent/: DetailSubcomponet.kt  MainActivitySubComponent.kt  MainListSubCompinent.kt
presentation/src/main/res/drawable/: gif_loader.xml
presentation/src/main/res/layout/: activity_main.xml  db_network_item.xml  fragment_detail_movie.xml  fragment_list_movie.xml  movie_item.xml
presentation/src/main/res/navigation/: base_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/rsh/samplevideofilmapp/: ExampleUnitTest.kt
